# quanzi

./: .project  pom.xml
quanzi-api/: .project  pom.xml
quanzi-api/src/main/java/com/jasme/quanzi/api/circle/exception/: CircleApiException.java
quanzi-api/src/main/java/com/jasme/quanzi/api/circle/repository/: CircleRelationRepository.java  CircleRepository.java
quanzi-api/src/main/java/com/jasme/quanzi/api/circle/service/: CircleRelationService.java  CircleService.java
quanzi-api/src/main/java/com/jasme/quanzi/api/oauth2/constants/: OAuthConstants.java
quanzi-api/src/main/java/com/jasme/quanzi/api/oauth2/repository/: AccessTokenRepository.java
quanzi-api/src/main/java/com/jasme/quanzi/api/oauth2/service/: AccessTokenService.java
quanzi-api/src/main/java/com/jasme/quanzi/api/userinfo/exception/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UsernameExistsException.java
quanzi-api/src/main/java/org/apache/shiro/: ShiroConstants.java
quanzi-api/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
quanzi-api/src/main/java/org/apache/shiro/realm/: OAuth2Realm.java
quanzi-api/src/main/resources/: log4j.properties  resources.properties  spring-common.xml  spring-config-monitor.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  spring-speed-up.xml
quanzi-api/src/main/resources/ehcache/: ehcache.xml  ehcache_hibernate.xml
quanzi-api/src/main/resources/message/: messages.properties
quanzi-api/src/main/webapp/WEB-INF/: web.xml
quanzi-core/: .project  pom.xml
(+32 files in other folders)
