log4j.rootLogger=INFO,Console,AccessFile,HtmlFile

log4j.logger.com.jasme=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.alibaba.druid=ERROR

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.AccessFile=com.jasme.swiiket.common.util.log4j.DbaseDailyRollingFileAppender
log4j.appender.AccessFile.File=E:/apache/www/logs/jxn/jxn-api/jxn.log
log4j.appender.AccessFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.AccessFile.Encoding=UTF-8
log4j.appender.AccessFile.Threshold=INFO
log4j.appender.AccessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.HtmlFile=com.jasme.swiiket.common.util.log4j.DbaseDailyRollingFileAppender
log4j.appender.HtmlFile.file=E:/apache/www/logs/jxn/jxn-api/jxn.html
log4j.appender.HtmlFile.DatePattern='_'yyyy-MM-dd'.html'
log4j.appender.HtmlFile.Encoding=UTF-8
log4j.appender.HtmlFile.layout=com.jasme.swiiket.common.util.log4j.FormatHTMLLayout
log4j.appender.HtmlFile.Threshold=ALL