<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jasme.quanzi</groupId>
		<artifactId>quanzi</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>quanzi-api</artifactId>
	<packaging>war</packaging>
	<name>quanzi-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jasme.quanzi</groupId>
			<artifactId>quanzi-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
	
	<properties>
		<mysql.version>5.1.27</mysql.version>
	</properties>
	
	<build>
		<finalName>quanzi-api</finalName>
	</build>
</project>
